.highlight-cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 328px;
  height: auto;
  padding-top: 12px;
  margin: 0 auto 30px;
  border-top: 1px solid var(--stroke-color);

  & .highlight-cards-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
  }

  & .highlight-cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;

    & .highlight-cards-item {
      width: 328px;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: relative;

      & a {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
      }

      & picture {
        & img {
          width: 100%;
          height: auto;
        }
      }

      & .small {
        position: absolute;
        top: 8px;
        left: 8px;
        transition: all 0.3s ease-in-out;
      }

      & strong {
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        & .small {
          transform: scale(1.1);
        }

        & strong {
          color: var(--brand-color-light);
        }
      }
    }
  }
}

/* Responsivo */
@media (min-width: 1024px) {
  .highlight-cards-wrapper {
    width: 688px;
    margin: 0 auto 80px;

    & .highlight-cards {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}

@media (min-width: 1366px) {
  .highlight-cards-wrapper {
    width: 1216px;

    & .highlight-cards {
      gap: 16px;

      & .highlight-cards-item {
        width: 292px;
      }
    }
  }
}
