.webdoor {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  grid-template-areas:
    "highlight"
    "item2"
    "item3"
    "item4"
    "item5";
  width: 328px;
  height: auto;
  margin: 0 auto 30px;

  & .webdoor-item {
    width: 100%;
    position: relative;

    &.highlight {
      grid-area: highlight;
    }

    &:nth-child(2) {
      grid-area: item2;
    }
    &:nth-child(3) {
      grid-area: item3;
    }
    &:nth-child(4) {
      grid-area: item4;
    }
    &:nth-child(5) {
      grid-area: item5;
    }

    & a {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
    }

    & picture {
      display: flex;
      width: 100%;
      height: auto;
      overflow: hidden;

      & img {
        transition: all 0.3s ease-in-out;
      }
    }

    & .content {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      height: auto;
      padding: 16px;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &:hover {
      & picture {
        & img {
          transform: scale(1.1);
        }
      }
    }
  }
}

/* Responsivo */
@media screen and (min-width: 1024px) {
  .webdoor {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "highlight item2"
      "highlight item3"
      "item4  item5";
    width: 912px;
    margin: 0 auto 80px;

    & .webdoor-item {
      width: 288px;

      &.highlight {
        width: 608px;
      }
    }
  }
}

@media screen and (min-width: 1366px) {
  .webdoor {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "highlight item2 item3"
      "highlight item4 item5";
    width: 1216px;
  }
}
